<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    
</head>
<link rel="stylesheet" href="css/style.css">
    
    <style>
        body{ 
            color: black;
            margin: 0px;
            padding: 0px;
            background: url('../photos/gym.jpg');
            
        }
        .left{

        position: absolute;
        display: inline-block;
        border: 2px solid red;
        left: 34px;
        top: 20px;
        text-align: center;
        line-height: 14px;

    }
       .mid{

        display: block;
        width: 37%;
        margin: 20px auto;
        border: 2px solid blue;
        margin-top: 20px;
        font-family: 'Baloo Bhai', cursive;
    }
        .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid burlywood;

    }
    .navbar{
        display: inline block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;

    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 7px;
    

        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: blue;
    }
    .left img{
        width: 30px;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;

    }
    .btn:hover{
        background-color: grey;

    }
    .left div{   
    line-height: 35px;
    font-size: 16px;
    text-align: center;
    }
    .Container{

        border: 2px solid red;
        margin: 70px 2px;
        padding: 29px 41px;
        width: 33%;
        border-radius: 2px;
    }
    .form-group input{
        text-align: center;
        border-radius: 10px solid red;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 16px;
        font-family: 'Baloo Bhai', cursive;

    }
    .Container h1{
        text-align: center;
    }
    .Container button{
        display: block;
        width: 68%;
        margin: 10px auto;
    }
    
    </style>
    
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="../photos/weightlifter.png" alt="">
            <div>Harry Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>



            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
         <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
        </div>


    </header>
    <div class="Container">
    <h1>Join our best gym</h1>
    <form action="noaction.php">
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
  </div>
  <button class="btn">Submit</button>
    </form>

    </div>
    
</body>
</html>
